[gd_scene load_steps=4 format=3 uid="uid://b2x4l2hpskk5k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s6635"]
radius = 0.0722723

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rrucx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wd3kh"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665631, 7.71988)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.88174, -0.436993, 0.177684, 0.470334, 0.843384, -0.259788, -0.0363306, 0.312636, 0.949178, 0, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_s6635")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.88174, -0.436993, 0.177684, 0.470334, 0.843384, -0.259788, -0.0363306, 0.312636, 0.949178, 0.391463, -0.846437, -0.293517)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rrucx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wd3kh")

[node name="PinJoint3D" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../RigidBody3D2")
