[gd_scene load_steps=3 format=3 uid="uid://0i4dwcmrkxvr"]

[ext_resource type="PackedScene" uid="uid://cqc0c1it8ksux" path="res://levels/tutorial_3/theatre_model_3.tscn" id="1_q38f2"]
[ext_resource type="PackedScene" uid="uid://vdyya2t3yg1g" path="res://characters/player/controllable_character/controllable_character.tscn" id="2_4a4y3"]

[node name="Tutorial3" type="Node3D"]

[node name="TheatreModel3" parent="." instance=ExtResource("1_q38f2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9396, 34.7889)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758578, 0.651582, 0, -0.651582, 0.758578, 0, 7.03971, 10.6476)
light_color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="ControllableCharacter" parent="." instance=ExtResource("2_4a4y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6605, 0.472931, -13.5269)
can_move = true
