[gd_scene load_steps=3 format=3 uid="uid://bebxp1ewwu4aa"]

[ext_resource type="PackedScene" uid="uid://0m0rcugmno71" path="res://levels/tutorial_1/theatre_model1.tscn" id="1_v3teh"]
[ext_resource type="PackedScene" uid="uid://vdyya2t3yg1g" path="res://characters/player/controllable_character/controllable_character.tscn" id="2_cifs5"]

[node name="Tutorial1" type="Node3D"]

[node name="TheatreModel1" parent="." instance=ExtResource("1_v3teh")]

[node name="ControllableCharacter" parent="." instance=ExtResource("2_cifs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11784, -0.308313, -16.0726)
can_move = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9396, 34.7889)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758578, 0.651582, 0, -0.651582, 0.758578, 0, 7.03971, 10.6476)
light_color = Color(0.470588, 0.470588, 0.470588, 1)
