[gd_scene load_steps=10 format=3 uid="uid://n7lja1i0bpy0"]

[ext_resource type="PackedScene" uid="uid://bc2tsakw2w554" path="res://levels/tutorial/assets/theatre/theatre.tscn" id="1_4e2ve"]
[ext_resource type="Script" path="res://levels/tutorial/tutorial_3/tutorial_3.gd" id="1_ecwyv"]
[ext_resource type="PackedScene" uid="uid://vlw5tm2jx07r" path="res://levels/tutorial/assets/needle_and_silk/neddles_and_silk.tscn" id="2_cde4w"]
[ext_resource type="PackedScene" uid="uid://bbjpx66lfv1w4" path="res://characters/player/mother/mother.tscn" id="3_r6b0f"]
[ext_resource type="PackedScene" uid="uid://crk63e1rhaxq" path="res://characters/player/child/child.tscn" id="4_q2dc1"]
[ext_resource type="PackedScene" uid="uid://ci8kecleabqy1" path="res://controllers/controllable_character_controller/controllable_character_controller.tscn" id="5_yad80"]
[ext_resource type="PackedScene" uid="uid://b7ex55l1lqsoq" path="res://characters/player/father/father.tscn" id="6_7ueo0"]
[ext_resource type="PackedScene" uid="uid://cqknmt3rs7rq2" path="res://levels/assets/button/button.tscn" id="7_6h8il"]
[ext_resource type="AudioStream" uid="uid://b1becqv7er5ts" path="res://levels/assets/sounds/tutorial_music.wav" id="9_dusog"]

[node name="Tutorial 3" type="Node3D"]
script = ExtResource("1_ecwyv")

[node name="Theatre" parent="." instance=ExtResource("1_4e2ve")]

[node name="Neddles And Silk" parent="." instance=ExtResource("2_cde4w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.23465, -9.79765, -17.4296)

[node name="Neddles And Silk2" parent="." instance=ExtResource("2_cde4w")]
transform = Transform3D(-2.46969e-08, 0, 1, 0, 0.85, 0, -0.565, 0, -4.37114e-08, -5.30073, -11.6619, -22.0178)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.993572, 0.0254652, -0.110302, 0, 0.97437, 0.224951, 0.113203, -0.223505, 0.968107, -6.77, 6.435, 13.441)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.143205, 0.949355, -0.279674, -0.672737, 0.300638, 0.676048, 0.72589, 0.0913329, 0.681719, -0.61708, 0, 4.21377)
light_color = Color(0.605274, 0.605274, 0.605274, 1)
shadow_enabled = true
shadow_opacity = 0.7

[node name="Mother" parent="." instance=ExtResource("3_r6b0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3362, -13.5318, -17.5676)

[node name="Child" parent="." instance=ExtResource("4_q2dc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0604, -13.2056, -13.4474)

[node name="ControllableCharacterController" parent="." node_paths=PackedStringArray("characters") instance=ExtResource("5_yad80")]
characters = [NodePath("../Mother"), NodePath("../Child"), NodePath("../Father")]

[node name="Father" parent="." instance=ExtResource("6_7ueo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8009, -14.175, -18.5231)

[node name="Button" parent="." instance=ExtResource("7_6h8il")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.0437, -12.2674, -16.6847)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dusog")
autoplay = true
bus = &"Music"

[connection signal="on_pressed" from="Button" to="." method="_on_button_on_pressed"]
