[gd_scene load_steps=8 format=3 uid="uid://bt5olm1to0wvt"]

[ext_resource type="PackedScene" uid="uid://1tjqqrf4dulk" path="res://levels/tutorial_2/Tutorial2.fbx" id="1_bgtux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlbjq"]
size = Vector3(17.2048, 1.0918, 6.42114)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nshc"]
size = Vector3(17.2048, 1.0918, 6.42114)

[sub_resource type="BoxShape3D" id="BoxShape3D_c38bo"]
size = Vector3(15.537, 1.60352, 10.7201)

[sub_resource type="BoxShape3D" id="BoxShape3D_sx4yk"]
size = Vector3(14.8747, 1.0918, 15.7249)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d38bd"]
height = 2.70063
radius = 0.837771

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2k3pp"]
height = 6.45711
radius = 0.991423

[node name="TheatreModel2" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_bgtux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14.2195, 0)

[node name="Colliders" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.507764, 0.0141006, 1.28239)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0584488, -0.511916, -2.60714)
shape = SubResource("BoxShape3D_xlbjq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0584488, 8.89596, -2.60714)
shape = SubResource("BoxShape3D_0nshc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.57256, 4.18785, -5.63324)
shape = SubResource("BoxShape3D_c38bo")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 1.42109e-14, 0, 0, -4.37114e-08, -1, -1.42109e-14, 1, -4.37114e-08, -0.26134, 5.15385, 0.115981)
shape = SubResource("BoxShape3D_c38bo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 5.90777, 4.66454, -6.79827)
shape = SubResource("BoxShape3D_sx4yk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -6.78216, 2.40155, -6.79827)
shape = SubResource("BoxShape3D_sx4yk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94859, 0, -3.02537)
shape = SubResource("CylinderShape3D_d38bd")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74388, 0, -2.99913)
shape = SubResource("CylinderShape3D_2k3pp")
