[gd_scene load_steps=7 format=3 uid="uid://wo3ri8p4e2c3"]

[ext_resource type="PackedScene" uid="uid://vdpeydvw3cxj" path="res://levels/tutorial_4/Tutorial4.fbx" id="1_tp7qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oq8en"]
size = Vector3(17.2048, 1.0918, 6.42114)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r78k"]
size = Vector3(17.2048, 1.0918, 6.42114)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivuie"]
size = Vector3(15.537, 1.60352, 10.7201)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynogf"]
size = Vector3(14.8747, 1.0918, 15.7249)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bfh8"]
size = Vector3(0.355225, 3.34401, 5.30148)

[node name="TheatreModel4" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_tp7qe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14.4366, 2.19751)

[node name="Colliders" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.507764, 0.0141006, 1.28239)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0584488, -0.511916, -2.60714)
shape = SubResource("BoxShape3D_oq8en")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0584488, 8.89596, -2.60714)
shape = SubResource("BoxShape3D_7r78k")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.57256, 4.18785, -5.63324)
shape = SubResource("BoxShape3D_ivuie")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 1.42109e-14, 0, 0, -4.37114e-08, -1, -1.42109e-14, 1, -4.37114e-08, -0.26134, 5.15385, 0.115981)
shape = SubResource("BoxShape3D_ivuie")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 5.90777, 4.66454, -6.79827)
shape = SubResource("BoxShape3D_ynogf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -6.78216, 2.40155, -6.79827)
shape = SubResource("BoxShape3D_ynogf")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31853, 1.172, -3.64454)
shape = SubResource("BoxShape3D_4bfh8")
