[gd_scene load_steps=3 format=3 uid="uid://hq6vuv426mb7"]

[ext_resource type="PackedScene" uid="uid://wo3ri8p4e2c3" path="res://levels/tutorial_4/theatre_model_4.tscn" id="1_ekofr"]
[ext_resource type="PackedScene" uid="uid://vdyya2t3yg1g" path="res://characters/player/controllable_character/controllable_character.tscn" id="2_83exq"]

[node name="Tutorial4" type="Node3D"]

[node name="TheatreModel4" parent="." instance=ExtResource("1_ekofr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9396, 34.7889)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758578, 0.651582, 0, -0.651582, 0.758578, 0, 7.03971, 10.6476)
light_color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="ControllableCharacter" parent="." instance=ExtResource("2_83exq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6605, 0.472931, -13.5269)
can_move = true
