[gd_scene load_steps=14 format=3 uid="uid://b5j164358g0xs"]

[ext_resource type="PackedScene" uid="uid://da1hi06x0021b" path="res://levels/chest/assets/chest/chest.tscn" id="1_acafb"]
[ext_resource type="Script" path="res://levels/chest/chest_level.gd" id="1_e786h"]
[ext_resource type="PackedScene" uid="uid://1sbr8rlrhshm" path="res://levels/chest/assets/big_box/big_box.tscn" id="2_i0c45"]
[ext_resource type="PackedScene" uid="uid://cbr6h80xiadui" path="res://levels/chest/assets/box_with_hole/box_with_hole.tscn" id="3_qxnq7"]
[ext_resource type="PackedScene" uid="uid://c8dr6j8pspllx" path="res://levels/chest/assets/candel/candle.tscn" id="4_i3bqt"]
[ext_resource type="PackedScene" uid="uid://ctmvsf84h62x4" path="res://levels/tutorial/assets/silk_thread/silk_thread.tscn" id="5_ufxac"]
[ext_resource type="PackedScene" uid="uid://vlw5tm2jx07r" path="res://levels/tutorial/assets/needle_and_silk/neddles_and_silk.tscn" id="6_2p13x"]
[ext_resource type="PackedScene" uid="uid://bbjpx66lfv1w4" path="res://characters/player/mother/mother.tscn" id="6_wtkrn"]
[ext_resource type="PackedScene" uid="uid://crk63e1rhaxq" path="res://characters/player/child/child.tscn" id="7_72cgp"]
[ext_resource type="PackedScene" uid="uid://ci8kecleabqy1" path="res://controllers/controllable_character_controller/controllable_character_controller.tscn" id="8_as8uu"]
[ext_resource type="PackedScene" uid="uid://b7ex55l1lqsoq" path="res://characters/player/father/father.tscn" id="9_5v5y5"]
[ext_resource type="AudioStream" uid="uid://ckk8qq4e6vfss" path="res://levels/assets/sounds/chest_music.wav" id="12_8auyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_136ex"]
size = Vector3(1, 1.77429, 2.02759)

[node name="Chest Level" type="Node3D"]
script = ExtResource("1_e786h")

[node name="Chest" parent="." instance=ExtResource("1_acafb")]

[node name="Big Box" parent="." instance=ExtResource("2_i0c45")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.9023, -5.73328, -3.56091)

[node name="Box With Hole" parent="." instance=ExtResource("3_qxnq7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.39, 4.963, -3.655)

[node name="Candle" parent="." instance=ExtResource("4_i3bqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.875, 7.99188, -13.355)

[node name="Candle2" parent="." instance=ExtResource("4_i3bqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5531, 7.99188, -13.355)

[node name="Silk Thread" parent="." instance=ExtResource("5_ufxac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0815, -8.13805, -10.928)

[node name="Silk Thread5" parent="." instance=ExtResource("5_ufxac")]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -16.8607, -4.21288, -12.369)

[node name="Silk Thread4" parent="." instance=ExtResource("5_ufxac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0815, -8.13805, -10.928)

[node name="Neddles And Silk2" parent="Silk Thread4" instance=ExtResource("6_2p13x")]
transform = Transform3D(-2.46969e-08, 0, 1, 0, 0.715, 0, -0.565, 0, -4.37114e-08, -42.1308, -0.358289, 3.06126)

[node name="Silk Thread3" parent="." instance=ExtResource("5_ufxac")]
transform = Transform3D(0.67154, 0.740969, 0, -0.740969, 0.67154, 0, 0, 0, 1, 21.1296, -7.16096, -10.928)

[node name="Silk Thread2" parent="." instance=ExtResource("5_ufxac")]
transform = Transform3D(0.303285, -0.9529, 0, 0.9529, 0.303285, 0, 0, 0, 1, 23.9579, -2.70567, -10.928)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97437, 0.224951, 0, -0.224951, 0.97437, -1.55, 6.435, 19.131)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.611803, 0.739885, 0.279764, -0.673012, 0.301053, 0.67559, 0.415635, -0.601613, 0.682136, -0.61708, 0, 4.21377)
light_color = Color(0.605274, 0.605274, 0.605274, 1)
shadow_enabled = true
shadow_opacity = 0.7

[node name="Mother" parent="." instance=ExtResource("6_wtkrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0585, -10.2495, -5.57892)

[node name="Child" parent="." instance=ExtResource("7_72cgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33441, -9.9233, -1.45872)

[node name="ControllableCharacterController" parent="." node_paths=PackedStringArray("characters") instance=ExtResource("8_as8uu")]
characters = [NodePath("../Mother"), NodePath("../Child"), NodePath("../Father")]

[node name="Father" parent="." instance=ExtResource("9_5v5y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59391, -10.8927, -6.53442)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4143, 0.387146, -2.77629)
shape = SubResource("BoxShape3D_136ex")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8auyc")
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
