[gd_scene load_steps=3 format=3 uid="uid://1sbr8rlrhshm"]

[ext_resource type="PackedScene" uid="uid://ctnssh6brvbld" path="res://levels/chest/assets/big_box/model/Obstaculo1Baul.fbx" id="1_2frcn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gdth"]
size = Vector3(21.8499, 10.0272, 11.5406)

[node name="Big Box" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Root Scene" parent="." instance=ExtResource("1_2frcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4064, 5.68012, 24.76)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.550749, -0.461212, 0.332458)
shape = SubResource("BoxShape3D_8gdth")
